{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XUDKI27ApVcy7UWbXQkQ4",
      "type": "rectangle",
      "x": 392,
      "y": 232,
      "width": 1466.5,
      "height": 1186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1656059031,
      "version": 623,
      "versionNonce": 270815417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487620193,
      "link": null,
      "locked": false
    },
    {
      "id": "A1x_KqmV0utf_3jAyUxRw",
      "type": "rectangle",
      "x": 392,
      "y": 233,
      "width": 258,
      "height": 684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 5967895,
      "version": 170,
      "versionNonce": 693822039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486499303,
      "link": null,
      "locked": false
    },
    {
      "id": "o49JBRlFbQB0OEp1zcS0t",
      "type": "text",
      "x": 447,
      "y": 238,
      "width": 136.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2045286265,
      "version": 63,
      "versionNonce": 1734348663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486528993,
      "link": null,
      "locked": false,
      "text": "Employees",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sH9-H3ZbkxiqUyT-zo84I",
      "type": "rectangle",
      "x": 406.1818619644316,
      "y": 281.00000000000006,
      "width": 235,
      "height": 78.90979143090979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 122925337,
      "version": 263,
      "versionNonce": 83035031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487404702,
      "link": null,
      "locked": false
    },
    {
      "id": "Bas88Ct0odEUdYTBbLawu",
      "type": "rectangle",
      "x": 408.2104668728624,
      "y": 373.3710826128817,
      "width": 235,
      "height": 78.90979143090979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 1240340761,
      "version": 332,
      "versionNonce": 2077671353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487626787,
      "link": null,
      "locked": false
    },
    {
      "id": "d5YgTR6ORkP2bflbhSaRi",
      "type": "rectangle",
      "x": 409.3533612155634,
      "y": 462.1993229628436,
      "width": 235,
      "height": 78.90979143090979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3O",
      "roundness": {
        "type": 3
      },
      "seed": 99287449,
      "version": 374,
      "versionNonce": 1634659129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487634362,
      "link": null,
      "locked": false
    },
    {
      "id": "IbM_IBy5NtrdODxq-1toD",
      "type": "text",
      "x": 423,
      "y": 287,
      "width": 56.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 31231575,
      "version": 41,
      "versionNonce": 581568313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487264351,
      "link": null,
      "locked": false,
      "text": "Jason",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jason",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vbVBnjvYjI-hciWNo0JP",
      "type": "text",
      "x": 425.0286049084308,
      "y": 379.37108261288165,
      "width": 55.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1674274521,
      "version": 115,
      "versionNonce": 407934969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487629050,
      "link": null,
      "locked": false,
      "text": "Kathy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kathy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJt5ueosGn3B_utNsgIH3",
      "type": "text",
      "x": 426.17149925113176,
      "y": 468.19932296284355,
      "width": 58.08333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 1527263065,
      "version": 174,
      "versionNonce": 364860921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487642026,
      "link": null,
      "locked": false,
      "text": "Wayne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wayne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ng-puAvUkjB6FTSxiQBz_",
      "type": "rectangle",
      "x": 742,
      "y": 256,
      "width": 474,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 817387095,
      "version": 266,
      "versionNonce": 1512461049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486636440,
      "link": null,
      "locked": false
    },
    {
      "id": "zsqKWkiz1I4LG3MzudOvM",
      "type": "text",
      "x": 883,
      "y": 269,
      "width": 202.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 555606265,
      "version": 165,
      "versionNonce": 1001622489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486636440,
      "link": null,
      "locked": false,
      "text": "mon-fri && week/day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mon-fri && week/day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0cmxV552LnTxjPkrypHq",
      "type": "rectangle",
      "x": 1627.5,
      "y": 261.5,
      "width": 176,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 952114007,
      "version": 152,
      "versionNonce": 861822327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487237089,
      "link": null,
      "locked": false
    },
    {
      "id": "gihlPICqIEUDJ6Krk7fLl",
      "type": "text",
      "x": 1685.5,
      "y": 272.5,
      "width": 77.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1621198233,
      "version": 103,
      "versionNonce": 1623299735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487237089,
      "link": null,
      "locked": false,
      "text": "buttons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buttons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjkjgOl92NL3nw5RrHnfp",
      "type": "rectangle",
      "x": 667,
      "y": 340,
      "width": 162,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 203712567,
      "version": 146,
      "versionNonce": 1364028825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486704011,
      "link": null,
      "locked": false
    },
    {
      "id": "RNkN-ZjZvvCZxBR59E6Mr",
      "type": "rectangle",
      "x": 829,
      "y": 341,
      "width": 162,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 218705367,
      "version": 235,
      "versionNonce": 6181497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486704011,
      "link": null,
      "locked": false
    },
    {
      "id": "qw7ivln7lQT0R1_HNHevo",
      "type": "rectangle",
      "x": 991.616669,
      "y": 342,
      "width": 162,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 485788121,
      "version": 275,
      "versionNonce": 1774164825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486704011,
      "link": null,
      "locked": false
    },
    {
      "id": "vKGaG4Bzkf30rReHA0Img",
      "type": "rectangle",
      "x": 1153.616669,
      "y": 342,
      "width": 162,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 110860887,
      "version": 334,
      "versionNonce": 767871033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486704011,
      "link": null,
      "locked": false
    },
    {
      "id": "GQqjRcRCODMXC5dJuOBjh",
      "type": "rectangle",
      "x": 1315.616669,
      "y": 340,
      "width": 162,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1391317815,
      "version": 426,
      "versionNonce": 374429977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486704011,
      "link": null,
      "locked": false
    },
    {
      "id": "rasgBoikmoextPDw0nj4c",
      "type": "rectangle",
      "x": 1476.583336,
      "y": 342,
      "width": 162,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1567615257,
      "version": 483,
      "versionNonce": 1691930105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486704011,
      "link": null,
      "locked": false
    },
    {
      "id": "lTG7I4g7nVV2XbuXw6S8r",
      "type": "rectangle",
      "x": 1640.333336,
      "y": 340.75,
      "width": 162,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 1639632953,
      "version": 606,
      "versionNonce": 649021401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487222137,
      "link": null,
      "locked": false
    },
    {
      "id": "ESaSHP-1XiIXJOpDX0l6V",
      "type": "rectangle",
      "x": 666,
      "y": 341,
      "width": 1134.25,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 594961337,
      "version": 215,
      "versionNonce": 1381829335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487225555,
      "link": null,
      "locked": false
    },
    {
      "id": "U9szooTaStUOwwke1g_q3",
      "type": "line",
      "x": 403.833635,
      "y": 945.993383,
      "width": 1435.1777820932564,
      "height": 4.239724045828552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1504199447,
      "version": 180,
      "versionNonce": 1284728505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487228976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1435.1777820932564,
          -4.239724045828552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y2vYLBZI3H5AT12c9feiM",
      "type": "rectangle",
      "x": 411,
      "y": 959,
      "width": 1430,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 601900951,
      "version": 160,
      "versionNonce": 60581399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487231739,
      "link": null,
      "locked": false
    },
    {
      "id": "OQLtXxZhQMD1NE69UczMh",
      "type": "text",
      "x": 1036.5,
      "y": 979.1388888888889,
      "width": 174.9166717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1998454809,
      "version": 58,
      "versionNonce": 252594263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487255078,
      "link": null,
      "locked": false,
      "text": "Departments",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_i_8yHJkpKJSUx1flNDX-",
      "type": "text",
      "x": 508.43455081796037,
      "y": 291.44191428216425,
      "width": 124.26667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 11874265,
      "version": 174,
      "versionNonce": 173594103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487384315,
      "link": null,
      "locked": false,
      "text": "39hrs this week",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "39hrs this week",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkvpiHFFUKd9VISjybF7p",
      "type": "text",
      "x": 510.46315572639116,
      "y": 383.8129968950459,
      "width": 124.26667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 457909177,
      "version": 243,
      "versionNonce": 695395705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487626787,
      "link": null,
      "locked": false,
      "text": "39hrs this week",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "39hrs this week",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4UJpq0r6Eg_8j6fwEEqE",
      "type": "text",
      "x": 511.60605006909213,
      "y": 472.6412372450078,
      "width": 124.26667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQl",
      "roundness": null,
      "seed": 282778681,
      "version": 285,
      "versionNonce": 1486237945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487634362,
      "link": null,
      "locked": false,
      "text": "39hrs this week",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "39hrs this week",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWmAEwbZUWmSP-FhizudY",
      "type": "rectangle",
      "x": 413.2946626811952,
      "y": 285.5326044600049,
      "width": 76.82102768807113,
      "height": 30.137480093012567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 993897367,
      "version": 83,
      "versionNonce": 329784345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487321142,
      "link": null,
      "locked": false
    },
    {
      "id": "wIzgvYEzcxO7W7QsXKBjd",
      "type": "rectangle",
      "x": 415.32326758962597,
      "y": 377.90368707288656,
      "width": 76.82102768807113,
      "height": 30.137480093012567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 1233142937,
      "version": 152,
      "versionNonce": 1221185113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487626787,
      "link": null,
      "locked": false
    },
    {
      "id": "vGxzEB95ZEkrzC0ojTvy6",
      "type": "rectangle",
      "x": 416.46616193232694,
      "y": 466.73192742284846,
      "width": 76.82102768807113,
      "height": 30.137480093012567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRl",
      "roundness": {
        "type": 3
      },
      "seed": 1434774809,
      "version": 194,
      "versionNonce": 1551346137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487634362,
      "link": null,
      "locked": false
    },
    {
      "id": "ehbCsXyNRFv2BelOr5PQr",
      "type": "rectangle",
      "x": 415.067455627843,
      "y": 322.17032535739276,
      "width": 77.41195867028702,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 579559897,
      "version": 81,
      "versionNonce": 1310825529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCbfASmvWu1ixxqVx_fjp"
        }
      ],
      "updated": 1758487410017,
      "link": null,
      "locked": false
    },
    {
      "id": "RCbfASmvWu1ixxqVx_fjp",
      "type": "text",
      "x": 425.35676893210274,
      "y": 327.17032535739276,
      "width": 56.83333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1625023255,
      "version": 33,
      "versionNonce": 1005825305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487410017,
      "link": null,
      "locked": false,
      "text": "grocery",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehbCsXyNRFv2BelOr5PQr",
      "originalText": "grocery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pspVZbWle1wiyQF9k05s",
      "type": "rectangle",
      "x": 417.0960605362738,
      "y": 414.5414079702744,
      "width": 77.41195867028702,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": {
        "type": 3
      },
      "seed": 975063417,
      "version": 150,
      "versionNonce": 856726329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_7-_kHBQEijKfeoMYQHVb"
        }
      ],
      "updated": 1758487626787,
      "link": null,
      "locked": false
    },
    {
      "id": "_7-_kHBQEijKfeoMYQHVb",
      "type": "text",
      "x": 427.38537384053353,
      "y": 419.5414079702744,
      "width": 56.83333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1986572889,
      "version": 102,
      "versionNonce": 1219152921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487626787,
      "link": null,
      "locked": false,
      "text": "grocery",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pspVZbWle1wiyQF9k05s",
      "originalText": "grocery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSuXYzCQfXJH4h6xM-UHa",
      "type": "rectangle",
      "x": 418.23895487897477,
      "y": 503.3696483202363,
      "width": 77.41195867028702,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTd",
      "roundness": {
        "type": 3
      },
      "seed": 544858617,
      "version": 192,
      "versionNonce": 1534527161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-yun84dHVpKIw4dqrKzw"
        }
      ],
      "updated": 1758487634362,
      "link": null,
      "locked": false
    },
    {
      "id": "y-yun84dHVpKIw4dqrKzw",
      "type": "text",
      "x": 428.5282681832345,
      "y": 508.3696483202363,
      "width": 56.83333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTl",
      "roundness": null,
      "seed": 784153305,
      "version": 144,
      "versionNonce": 3655577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487634362,
      "link": null,
      "locked": false,
      "text": "grocery",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSuXYzCQfXJH4h6xM-UHa",
      "originalText": "grocery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRHy_kSERQaRFPFWhKVr-",
      "type": "rectangle",
      "x": 506.0250001914257,
      "y": 321.44191428216425,
      "width": 112.27688662102696,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 624776727,
      "version": 246,
      "versionNonce": 427872087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hwvzpIRuunz-3sd1eqqzl"
        }
      ],
      "updated": 1758487427950,
      "link": null,
      "locked": false
    },
    {
      "id": "hwvzpIRuunz-3sd1eqqzl",
      "type": "text",
      "x": 528.2051114401715,
      "y": 326.44191428216425,
      "width": 67.91666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2037938999,
      "version": 209,
      "versionNonce": 561695863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487427950,
      "link": null,
      "locked": false,
      "text": "font end",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRHy_kSERQaRFPFWhKVr-",
      "originalText": "font end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLjAYGbYHcsCXWG7z4fhv",
      "type": "rectangle",
      "x": 508.05360509985655,
      "y": 413.8129968950459,
      "width": 112.27688662102696,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": {
        "type": 3
      },
      "seed": 322109241,
      "version": 315,
      "versionNonce": 294379769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PBEp0tv-YKKuDB0_AlRAR"
        }
      ],
      "updated": 1758487626787,
      "link": null,
      "locked": false
    },
    {
      "id": "PBEp0tv-YKKuDB0_AlRAR",
      "type": "text",
      "x": 530.2337163486023,
      "y": 418.8129968950459,
      "width": 67.91666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1054912537,
      "version": 278,
      "versionNonce": 1261918681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487626787,
      "link": null,
      "locked": false,
      "text": "font end",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLjAYGbYHcsCXWG7z4fhv",
      "originalText": "font end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxEL-vzCiZQXDxJunRHB8",
      "type": "rectangle",
      "x": 509.1964994425575,
      "y": 502.6412372450078,
      "width": 112.27688662102696,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVd",
      "roundness": {
        "type": 3
      },
      "seed": 1357019065,
      "version": 357,
      "versionNonce": 1424845945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mwxz4nidUO-bM89HNeBKq"
        }
      ],
      "updated": 1758487634362,
      "link": null,
      "locked": false
    },
    {
      "id": "Mwxz4nidUO-bM89HNeBKq",
      "type": "text",
      "x": 531.3766106913033,
      "y": 507.6412372450078,
      "width": 67.91666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVl",
      "roundness": null,
      "seed": 2030901401,
      "version": 320,
      "versionNonce": 1364948313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487634362,
      "link": null,
      "locked": false,
      "text": "font end",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxEL-vzCiZQXDxJunRHB8",
      "originalText": "font end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PE-lmCROegDhd6PGjUqS",
      "type": "text",
      "x": 721.7606353979118,
      "y": 354.08059839705305,
      "width": 30.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1069476823,
      "version": 33,
      "versionNonce": 1821133529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487439603,
      "link": null,
      "locked": false,
      "text": "Mon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0A-YfUkyQg_OEaHWlFv0O",
      "type": "text",
      "x": 891.3120005962134,
      "y": 354.62570268159817,
      "width": 38.650001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 303606871,
      "version": 116,
      "versionNonce": 1466404855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487444082,
      "link": null,
      "locked": false,
      "text": "Tues",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygS5-DbMBnTXM9VsD7d7Q",
      "type": "text",
      "x": 1050.817539096844,
      "y": 353.98894500171144,
      "width": 30.383333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1734616249,
      "version": 194,
      "versionNonce": 1000000185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487450143,
      "link": null,
      "locked": false,
      "text": "Wed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_-Y2q6RT7Gb7qWpxKQwu",
      "type": "text",
      "x": 1217.414249384066,
      "y": 353.9431183040405,
      "width": 38.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1891889047,
      "version": 256,
      "versionNonce": 1333114775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487458717,
      "link": null,
      "locked": false,
      "text": "Thur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9tjO3ajo443wmUiDcdMz",
      "type": "text",
      "x": 1378.1016498491285,
      "y": 353.89729160636966,
      "width": 21.399999618530273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 661171993,
      "version": 316,
      "versionNonce": 1208166745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487467179,
      "link": null,
      "locked": false,
      "text": "Fri",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqlcIbzwX-0cH135vnfhF",
      "type": "text",
      "x": 1540.561843260839,
      "y": 352.07867196205103,
      "width": 28.016666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1031205623,
      "version": 359,
      "versionNonce": 297981335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487472343,
      "link": null,
      "locked": false,
      "text": "Sat",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOaHyhCMnpBe-GLOU5mq2",
      "type": "text",
      "x": 1707.1585535480608,
      "y": 352.62377624659615,
      "width": 27.133333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1811673369,
      "version": 426,
      "versionNonce": 2015549817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487477163,
      "link": null,
      "locked": false,
      "text": "Sun",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olBVqDlNiiwdcBsw79vPU",
      "type": "line",
      "x": 668.6910290228813,
      "y": 437.5567213238397,
      "width": 1133.7095241342845,
      "height": 3.5428422629196348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1977976919,
      "version": 140,
      "versionNonce": 1335157527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487704823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1133.7095241342845,
          -3.5428422629196348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F5Hk4fM1cgliIGk7fjV8L",
      "type": "line",
      "x": 666.9196078914215,
      "y": 580.1561224063552,
      "width": 1134.595234700014,
      "height": 2.6571316971896977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1775016633,
      "version": 116,
      "versionNonce": 475496825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487710396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1134.595234700014,
          2.6571316971896977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "InfTkZIN2w0HDmR2N14UR",
      "type": "line",
      "x": 668.6910290228813,
      "y": 720.0983917916809,
      "width": 1138.138076962934,
      "height": 0.8857105657299371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1082278839,
      "version": 116,
      "versionNonce": 319320311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758487715413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1138.138076962934,
          0.8857105657299371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}